<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <!-- CSS only -->
 <style>
     html
     {
         border:0px;
         padding:0px;
         margin:0px;
     }
    header
    {
        display: block;
        margin-left: auto;
        margin-right: auto;

    }
     body
     {
         font-family: Verdana, Arial, Helvetica, sans-serif;
         font-style: normal;
         background-attachment:fixed;
         padding:0px;
         margin:0px;
         border:0px;
         background: darkgrey;
     }
     .main
     {
         top:0px;
         margin-top:0px;
         margin-right:15px;
         margin-left:15px;
         margin-bottom:0px;
         border-top: 0px;
         border-left: 2px outset #445566;
         border-right: 2px outset #445566;
         width:93%;
         max-width:1400px;
         background: rgba(255, 255, 255, 0.6);
     }
     .header
     {
         margin:0px;
         background-size:100% 100%;
         float: left;

     }
     .heading_1
     {
         font-family: Verdana, Arial, Helvetica, sans-serif;
         height:1.5em;
         font-weight: bold;
         color: #000000;
     }
     .outer {
         align-items: stretch;
         display: flex;
     }

     .inner {
         align-items: center;
         display: flex;
     }
    .playerinfo {
        border: 2px solid green;
        width:80%;
        vertical-align: middle;
        background: lightgrey;
    }
    .currencytab{
        border: 2px solid green;
        display: flex;
        align-items:center;
        background: lightgrey;


    }
    .headertable {
        width:80vw;
        height:20vh;
        margin-left: 10%;
        margin-right: 10%;
    float: left;
        vertical-align: top;
        border-spacing: 50px;
    }

    .navtable{
        width:94vw;
        height:30vh;
        margin-left: 3%;
        margin-right: 3%;
        float: left;
        vertical-align: top;
        border-spacing: 50px;
        position: absolute;
        bottom:0px;
    }
    .navfield{
        background: lightgrey;
        text-align: center;
        border: 2px solid green;

    }
    .rightAlign{
        text-align: right;
        vertical-align: top;
        padding-right: 2%;
        padding-top: 2%;
    }
    .border{
        border: 2px solid green;
        width: 100%;
        height:100%;
    }
     #parallelogram {
         width: 200px;
         height: 100px;
         transform: skewX( 45deg );
         background-color: #F34A53;
            display: flex;
         align-self: center;
     }
     .container{

     }
     .middle{
         border: 1px solid black;
         width: 100%;
         height: 50vh;
         margin-top: 20vh;
         margin-bottom: 30vh;
         background-image: url('../../static/images/leg.png');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-position: center;
         background-size: 100% 50vh ;
         align-content: center;
         text-align: center;
         vertical-align: bottom;
     }
     .container#shop1.active{
         filter:blur(20px);
         pointer-events: none;
         user-select: none;
     }
     #popup1{
         position: fixed;
         top:40%;
         left:50%;
         transform: translate(-50%,-50%);
         height: 60vh;
         width: 80vw;
         padding:10px;
         box-shadow: 0 5px 30px rgba(0,0,0,.30);
         background: grey;
         visibility: hidden;
         opacity: 0;
         transition: 0.2s;
     }
     #popup1.active{
         top:40%;
         visibility: visible;
         opacity: 1;
         transition: 0.2s;
     }
     #popup2{
         position: fixed;
         top:40%;
         left:50%;
         transform: translate(-50%,-50%);
         height: 60vh;
         width: 80vw;
         padding:10px;
         box-shadow: 0 5px 30px rgba(0,0,0,.30);
         background: grey;
         visibility: hidden;
         opacity: 0;
         transition: 0.2s;
     }
     #popup2.active{
         top:40%;
         visibility: visible;
         opacity: 1;
         transition: 0.2s;
     }
     #popup3{
         position: fixed;
         top:40%;
         left:50%;
         transform: translate(-50%,-50%);
         height: 30vh;
         width: 40vw;
         padding:10px;
         box-shadow: 0 5px 30px rgba(0,0,0,.30);
         background: grey;
         visibility: hidden;
         opacity: 0;
         transition: 0.2s;
     }
     #popup3.active{
         top:40%;
         visibility: visible;
         opacity: 1;
         transition: 0.2s;
     }
     .shoptable{
         width: 100%;
         height: 80%;
     }
     .pricing{
         display: flex;
         justify-content: space-evenly;

     }
     .pricintfield{
         background: lightgrey;
         text-align: center;
         border: 2px solid green;
         margin-left:1vw ;
         margin-right:1vw ;
        vertical-align: top;
     }
     img {
         max-width: 100%;
         max-height: 100%;
         object-fit: cover;
     }
     .settingList{
         display: flex;
         column-gap: 10px;
         row-gap: 10px;
         flex-direction: column;

     }
     .settingField{
         background: lightgrey;
         text-align: center;
         border: 2px solid green;
         vertical-align: middle;


     }
 </style>
    <title>Login to Gacha</title>
</head>
<body>
<div class="container"  id="shop1">
<div>
<table class='headertable'>
<tr>
<td class="playerinfo"  rowspan= 2>
    <table class="border">
        <tr>
            <td>Attack on titan enjoyer</td>
            <td rowspan="3" class="rightAlign">Lvl 12</td>
        </tr>
        <tr>
            <td>Citizen ID: 2136420</td>
        </tr>
        <tr>
            <td>#drugie ID?xd</td>
        </tr>
    </table>
</td>
<td class="currencytab"><a href="#" onclick="toggle()"><img src="../../static/images/plus.png" alt="Add shit" style="width:42px;height:42px;"></a>2137</td>

    <td><a href="#" onclick="toggle3()"><img src="../../static/images/cog.png" alt="Options" style="width:42px;height:42px;"></a></td>
</tr>
<tr>
    <td class="currencytab"><a href="#" onclick="toggle2()"><img src="../../static/images/plus.png" alt="Add shit" style="width:42px;height:42px;"></a>100/100
    </td>
</tr>
</table>
</div>
<br>
    <div class="middle">

new nigga unlocked

    </div>
<br>
<!--nav table -->
    <div>
<table class="navtable">
    <tr>
        <td class="navfield"><a href="">Equipment</a> </td>
        <td class="navfield"><a href="">Summon</a> </td>
    </tr>
    <tr>
        <td class="navfield"><a href="">PvE</a></td>
        <td class="navfield"><a href="">PvP</a> </td>
    </tr>
</table>
    </div>
</div>

<div id="popup1">
    <table class="shoptable">
        <tr>
            <td class="pricintfield">5<br>
                <img src="../../static/images/item1.png"/></td></td>
            <td class="pricintfield">6<br>
                <img src="../../static/images/item1.png"/></td></td></td>
            <td class="pricintfield">7<br>
                <img src="../../static/images/item1.png"/></td></td></td>
            <td class="pricintfield">8<br>
                <img src="../../static/images/item1.png"/></td></td></td>
        </tr>
    </table>
    <br>
    <form  class="pricing">
        <label>
            <input type="radio" name="optradio"  checked>Option 1
        </label>
        <label>
            <input type="radio" name="optradio" >Option 2
        </label>
        <label >
            <input type="radio" name="optradio" >Option 3
        </label>
        <label >
            <input type="radio" name="optradio">Option 4
        </label>
    </form>
    <br>
    <div class="navfield">
    <a href="#" onclick="toggle()">Wróć</a>
    </div>
</div>
<div id="popup2">
    <table class="shoptable">
        <tr>
            <td class="pricintfield">5<br>
                <img src="../../static/images/chest1.jpg"/> </td>
            <td class="pricintfield">6<br>
                <img src="../../static/images/chest1.jpg"/></td>
            <td class="pricintfield">7<br>
                <img src="../../static/images/chest1.jpg"/></td>
            <td class="pricintfield">8<br>
                <img src="../../static/images/chest1.jpg"/></td>
        </tr>
    </table>
    <br>
    <form  class="pricing">
        <label>
            <input type="radio" name="optradio"  checked>Option 1
        </label>
        <label>
            <input type="radio" name="optradio" >Option 2
        </label>
        <label >
            <input type="radio" name="optradio" >Option 3
        </label>
            <label >
                <input type="radio" name="optradio">Option 4
        </label>
    </form>
    <br>

    <div class="navfield">
        <a href="#" onclick="toggle2()">Wróć</a>
    </div>
    <div class="navfield"> <a href="#" >kup</a></div>
</div>
<div id="popup3">
<div class="settingList">
    <div class="settingField">Opcje</div><br>
    <div class="settingField">Twórcy</div><br>
    <div class="settingField">Wyloguj</div><br>
    <div class="settingField">
        <a href="#" onclick="toggle3()">Wróć</a>
    </div>
</div>


</div>
</body>
<script type="text/javascript">
    function toggle()
    {
        var blur=document.getElementById('shop1');
        blur.classList.toggle('active');
        var popup1=document.getElementById('popup1');
        popup1.classList.toggle('active');
    }
    function toggle2()
    {
        var blur=document.getElementById('shop1');
        blur.classList.toggle('active');
        var popup2=document.getElementById('popup2');
        popup2.classList.toggle('active');
    }
    function toggle3()
    {
        var blur=document.getElementById('shop1');
        blur.classList.toggle('active');
        var popup3=document.getElementById('popup3');
        popup3.classList.toggle('active');
    }
</script>
</html>