spring.datasource.url=jdbc:sqlserver://172.21.40.113:1433;database=gacha?encrypt=false
spring.datasource.username=sa
spring.datasource.password=AnimeB@by2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true


server.port=80

