spring.datasource.url=jdbc:mysql://localhost:3306/gacha?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.ddl-auto=update
# albo create-drop w ^ albo wykomentuj linie ponizej po 1 uruchomeniu
spring.sql.init.mode=always
spring.jpa.hibernate.use-new-id-generator-mappings=true
logging.level.org.springframework.security=DEBUG



rsa.private-key=classpath:security/private.pem
rsa.public-key=classpath:security/public.pem

server.port=8080

